# Frontend Dockerfile for Streamlit application
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (only what's needed for frontend)
RUN pip install --no-cache-dir \
    streamlit \
    requests \
    pandas \
    numpy \
    plotly \
    altair

# Copy application code
COPY frontend/ /app/frontend/
COPY .env* /app/

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose Streamlit port
EXPOSE 8501

# Streamlit configuration
RUN mkdir -p ~/.streamlit
RUN echo '[server]\n\
headless = true\n\
enableCORS = false\n\
port = 8501\n\
maxUploadSize = 200\n\
[browser]\n\
gatherUsageStats = false\n\
[theme]\n\
primaryColor="#1f77b4"\n\
backgroundColor="#ffffff"\n\
secondaryBackgroundColor="#f0f2f6"\n\
textColor="#262730"\n\
font="sans serif"' > ~/.streamlit/config.toml

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/healthz || exit 1

# Run the application
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0"]
